# View the builds at cirrus-ci.com
container:
    image: cirrusci/flutter:stable
    
env: 
    CODECOV_TOKEN: ab8d1a19-3ac7-42d5-a741-c275e1710b56

task:
  name: Flutter Doctor
  doctor_script: flutter doctor -v
  devices_script: flutter devices

task:
  name: Flutter Unit Tests
  pub_cache:
    folder: ~/.pub-cache
  test_script: flutter test